version: "3.9"

services:
  node:
    hostname: node
    build:
      context: ./docker/node
      args:
        APP_WORKDIR: ${APP_WORKDIR:-/usr/src/${APP_DIR}}
        NODE_ENV: ${NODE_ENV:-development}
    image: 'nassarx/nodets:1.0'
    volumes:
      - './${APP_DIR}:${APP_WORKDIR:-/usr/src/${APP_DIR}}'
    environment:
      - APP_PORT=${APP_PORT:-80}
    ports:
      - '${APP_PORT:-80}:8080'
      
networks:
  default:
    name: typescript_node_starter
